{
  "name": "rasputin",
  "version": "1.0.0",
  "description": "A small bot geared towards supporting Destiny Discord servers.",
  "main": "rasputin.js",
  "author": "katagatame_ <nathan@kaizotrap.com>",
  "license": "MIT",
  "homepage": "https://github.com/katagatame/Rasputin#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/katagatame/Rasputin"
  },
  "bugs": {
    "url": "https://github.com/katagatame/Rasputin/issues"
  },
  "keywords": [
    "discord",
    "discordapp",
    "rasputin",
    "destiny"
  ],
  "dependencies": {
    "discord.js": "^11.0.0",
    "fuzzy": "^0.1.3",
    "moment": "^2.18.1",
    "yamdbf": "github:zajrik/yamdbf"
  },
  "devDependencies": {
    "@types/node": "^7.0.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  }
}
