{
    "compilerOptions": {
      "outDir": "./bin",
      "types": ["node"],
    	"target": "es6",
		  "module": "commonjs",
		    "lib": [
			       "es7"
		    ]
    },
    "exclude": [
		"node_modules",
		"bower_components",
		"jspm_packages",
		"tmp",
		"temp",
		"bin",
		"docs",
		"pkg",
		"examples"
	],
  "filesGlob": [
      "**/*.ts",
      "./typings/index.d.ts",
      "./node_modules/@types//.d.ts"
  ]
}
